@import url("fonts/Oswald/oswald.css");
@import url("@fontsource/noto-serif-sc/400.css");
@import url("@fontsource/noto-serif-sc/900.css");



@import url("pages/TreasureHunt/TreasureHunt.module.css");


html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

:root {
  font-family: 'Noto Serif SC', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-size: 13pt;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;


  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}


.emailLink {
  font-family: oswaldregular, system-ui, Arial, sans-serif;
  font-size: 1.1rem;
  color: #2c2d3d;
  text-decoration: inherit;
  margin-left: 0.3rem;
}
.emailLink:hover {
  color: #3e4058;
}

#skillsShowcase {
  margin: 0px auto 7rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;
  gap: 2rem;
  width: 100%;
}

#skillsShowcase > ul {
  list-style-type: none;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 0px auto;
  padding: 0px;

}

.skillsSection {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
  border: 2px solid black;
  padding: 1rem;
  gap: 1rem;
  align-items: center;
}

.skillsList {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  padding: 0px;
  justify-content: center;
  width: 100%;
}

.skillsList li {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33%;
}

.skillsList img {
  height: 32px;
  width: auto;
  margin-bottom: 0.5rem;
}

.unstyledLink {
  text-decoration: none;
  justify-self: start;
  padding: 0;
  margin: 0;
  color: black;
}

body {
  margin: 0px;
  display: flex;
  flex-direction: column;
  min-width: 300px;
  min-height: 100vh;
}

header {
  border: none;
  margin: 0;
  padding: 0;
}

#headerPseudoBorder {
  margin: 0;
  padding: 0;
  background-color: black;  
  width: 100%;
  height: 2px;
  animation: growWidth 0.8s ease 0s 1;
}

ol li {
  margin: 1rem;
}

ol {
  padding-left: 1rem;
}

ul {
  list-style-type: none;
  padding-left: 1rem;
}

blockquote {
  padding: 1rem;
  margin: 2rem 0rem;
  border: 1px solid black;
}

footer {
  height: 100px;
  border-top: 2px solid black;
  margin-top: 1rem;
}

.contentImage {
  width: 300px;
  max-width: 100%;
  height: auto;
  background-image: linear-gradient(rgb(243, 243, 243), rgb(243, 243, 243));
}

.TH-Image {
  width: 300px;
  max-width: 100%;
  height: auto;
  background-image: linear-gradient(rgb(243, 243, 243), rgb(243, 243, 243));
  /* box-shadow: 0.5rem 0.5rem 0px rgba(0, 0, 0, 1); */
  border: 2px solid black;
}

.phantomImage {
  display: none;
  width: 300px;
  max-width: 100%;
  height: auto;
}

.ECO-Image {
  width: 1068px;
  max-width: 100%;
  height: auto;
  background-image: linear-gradient(rgb(243, 243, 243), rgb(243, 243, 243));
  /* box-shadow: 0.5rem 0.5rem 0px rgba(0, 0, 0, 1); */
  border: 2px solid black;
}

.TH-ImageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ECO-ImageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.centeringDiv {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  padding-top: 1.4rem;
  margin: 0px;
  gap: 0.5rem;
}

.contentCard {
  margin: 0px auto 5rem auto;
  display: grid;
  grid-template: 
                "a" auto
                "b" auto 
                "c" auto / 1fr;
  gap: 1rem;
  align-items: start;
  width: 100%;
}

#finalFrames {
  display: flex;
  flex-direction: column;
  align-items: left;
}

#finalFrames .styledLink {
  margin: 0px auto;
}

#TH_finalFramesContainer {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
}

.profileCard {
  grid-template: 
                "b" auto
                "a" auto 
                "c" auto / 1fr;
}

.contentCard:last-child {
  margin: 0px auto;
}

.contentCard .unstyledImageLink {
  grid-area: b;
  display: flex;
  justify-content: center;
  max-height: 300px;
  max-width: 100%;
  height: auto;
  margin: 0px auto;
  padding: 2px;
  background: linear-gradient(-45deg, #ffffff, #ffffff 50%, #000000 50%, #000000);
	background-size: 400% 400%;
	animation: gradient 2.5s ease 1;
}

#profileImageBackground {
  border-radius: 160px;
  background: linear-gradient(90deg, #000000, #000000 50%, #ffffff 50%, #ffffff);
	background-size: 200% 100%;
  animation: gradientDown 0.8s ease 1;
}

.profileImage {
  border-radius: 160px;
}

.contentCard p {
  grid-area: c;
  margin: 0px;
  align-self: start;
}

h1 {
  font-family: oswaldregular, system-ui, Arial, sans-serif;
  font-size: 2rem;
  margin: 0px;
  line-height: 1;
  display: flex;
  place-items: center;
  justify-self: start;
}

h2 {
  font-size: 2rem;
  font-family: oswaldregular, system-ui, Arial, sans-serif;
  margin: 0px;
  padding: 0px;
  line-height: 1;
  display: flex;
  place-items: center;
  justify-self: start;
}

h3 {
  font-family: oswaldregular, system-ui, Arial, sans-serif;
  font-size: 1.7rem;
  margin: 0px;
  padding: 0px;
  line-height: 1;
}

h4 {
  font-family: oswaldregular, system-ui, Arial, sans-serif;
  font-size: 1.5rem;
  margin: 1rem 0 1rem 0;
  padding: 0px;
  line-height: 1;
  font-weight: 900;
}

strong {
  font-weight: 900;
}

.styledLink {
  background-color: black;
  margin: 0px;
  padding: 0.8rem;
  padding-top: 1rem;
  color: white;
  display: flex;
  place-items: center;
  justify-self: start;
  text-decoration: none;
}

.contentCard a {
  grid-area: a;
}

.styledLink:hover {
  background-color: rgb(40, 40, 40);
}

.styledLink:active {
  background-color: rgb(72, 72, 72);
}

#mainContent {
  max-width: 1080px;
  margin: 0px auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contentCard:last-child {
  margin: 0px auto;
}


button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.floatingButton {
  position: fixed;
  bottom: 0.7rem;
  background-color: #000000;
  padding: 0.8rem 1rem 0.7rem 0.8rem;
  text-decoration: none;
  justify-self: start;
  margin: 0;
  border: 2px solid white;
  border-left: none;
}

.floatingButton:hover { 
  background-color: rgb(40, 40, 40);
}

.floatingButton:active {
  background-color: rgb(72, 72, 72);
}


.floatingButton h2 {
  font-size: 1.2rem;
  color: white;
}

.up {
  bottom: 0.7rem;
  right: 0;
  padding: 0.8rem 1rem 0.7rem 0.8rem;
  justify-self: end;
  margin: 0;
  border: 2px solid white;
  border-right: none;
  rotate: 90deg;
}

.up span {
  margin-right: 0.4rem;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #142535;
    background-color: #ffffff;
  }
  .emailLink:hover {
    color: #63658b;
  }
  button {
    background-color: #f9f9f9;
  }
}

@media (min-width:460px) {
  .centeringDiv {
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
  }
  .back h2 {
    font-size: 1.3rem;
  }

  .back {
      bottom: 0.8rem;    
      padding: 0.9rem 1.1rem 0.8rem 0.9rem;     
  }
}

@media (min-width:706px) {

  :root {
    font-size: 14pt;
  }
 
  #mainContent {
    padding: 2rem;
  }

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.7rem;
  }

  p {
    line-height: 1.7;
  }

  .styledLink {
    padding: 1.2rem 1rem 0.9rem 1rem;    
  }

  .centeringDiv {
    padding: 2rem 2rem 1.3rem 2rem;
  }

  .emailLink {
    font-size: 1.2rem;
  }

  .contentCard {
    margin: 0px auto 7rem auto;
    display: grid;
    grid-template: 
                  "a b" auto
                  "c b" 1fr / 1fr 300px;
    gap: 2rem;
  }

  #TH_finalFramesContainer {
    gap: 2rem;
  }


  .profileCard {
    grid-template: 
    "b a" auto
    "b c" 1fr / 300px 1fr;
  }

  .back {
    bottom: 1rem;    
    padding: 1rem 1.5rem 1rem 1.1rem;     
  }

  .back h2 {
    font-size: 1.5rem;
  }

  .floatingButton h2 {
    font-size: 1.5rem;
  }
}

@media (min-width:1050px) {


  #TH_finalFramesContainer {
    justify-content: space-between;
  }

  .phantomImage {
    display: flex;
  }

}

@keyframes growWidth {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
 }

 @keyframes gradient {
	0% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}

}

@keyframes gradientDown {
	0% {
		background-position: 100% 0%;
	}
	100% {
		background-position: 0% 0%;
	}
}



